# KtorComposeFishApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktorcomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorcomposeapp/: ComposeUi.kt  MainActivity.kt  SpeciesDetailsScreen.kt  SpeciesListScreen.kt  ktorclient.kt  speciesname.kt
app/src/main/java/com/example/ktorcomposeapp/model/: Species.kt  SpeciesResponse.kt  speciesname.kt
app/src/main/java/com/example/ktorcomposeapp/navigation/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/example/ktorcomposeapp/service/: KtorService.kt  KtorServiceImplementation.kt
app/src/main/java/com/example/ktorcomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ktorcomposeapp/util/: StatesOfDetailScreen.kt
app/src/main/java/com/example/ktorcomposeapp/viewmodel/: SpeciesDetailViewModel.kt  SpeciesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ktorcomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
