plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    namespace 'com.example.ktorcomposeapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ktorcomposeapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.material:material:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.1"

    //Ktor library
    implementation "io.ktor:ktor-client-core:2.1.1"
    implementation "io.ktor:ktor-client-cio:2.1.1"

    // ktor-client-serialization
    implementation "io.ktor:ktor-client-serialization:1.6.3"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    // LiveData
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
    // ViewModel
    implementation "androidx.activity:activity-ktx:1.5.1"
    //Ktor Auth
    implementation "io.ktor:ktor-client-auth:1.6.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.1"
    implementation "io.ktor:ktor-client-content-negotiation:2.1.1"

    //Ktor logging
    implementation "io.ktor:ktor-client-logging:2.1.1"
    implementation "ch.qos.logback:logback-classic:1.2.9"

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
    // Coil
    implementation "io.coil-kt:coil-compose:2.2.1"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
